PORT = 5000 
mode= pro
DB_PRO_URL= mongodb+srv://obaid:Chetu123@cluster0.4z4c2bs.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
DB_LOCAL_URL = mongodb+srv://obaid:Chetu123@cluster0.4z4c2bs.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=obaid
cloud_name = duc2egyu4
api_key = 622614638795769
api_secret = tIXehnbBNa1J-ISXnQeWq497lQ0
client_customer_production_url=https://customer-code-psi.vercel.app
client_admin_local_url=
client_admin_production_url=https://sellers-frontend-sand.vercel.app
